('Wed Jul  6 17:08:09 2022', MessageType18(msg_type=18, repeat=0, mmsi=533130424, reserved_1=0, speed=0.2, accuracy=True, lon=101.967797, lat=2.353398, course=0.3, heading=511, second=7, reserved_2=0, cs=True, display=False, dsc=True, band=True, msg22=True, assigned=False, raim=True, radio=917510))
('Wed Jul  6 17:08:10 2022', MessageType1(msg_type=1, repeat=0, mmsi=533132034, status=<NavigationStatus.UnderWaySailing: 8>, turn=0.0, speed=0.0, accuracy=False, lon=101.965778, lat=2.349897, course=360.0, heading=76, second=8, maneuver=0, spare_1=b'\x00', raim=False, radio=2244))
('Wed Jul  6 17:08:10 2022', MessageType1(msg_type=1, repeat=0, mmsi=533001300, status=<NavigationStatus.UnderWayUsingEngine: 0>, turn=None, speed=0.0, accuracy=False, lon=102.126893, lat=2.24713, course=357.9, heading=511, second=8, maneuver=0, spare_1=b'\x00', raim=False, radio=164183))
('Wed Jul  6 17:08:10 2022', MessageType1(msg_type=1, repeat=0, mmsi=538006600, status=<NavigationStatus.UnderWayUsingEngine: 0>, turn=0.0, speed=13.4, accuracy=True, lon=101.823875, lat=2.31902, course=311.4, heading=312, second=1, maneuver=0, spare_1=b'\x00', raim=False, radio=164184))
('Wed Jul  6 17:08:10 2022', MessageType1(msg_type=1, repeat=0, mmsi=538006037, status=<NavigationStatus.UnderWayUsingEngine: 0>, turn=-0.0, speed=15.5, accuracy=False, lon=102.066595, lat=2.121607, course=311.0, heading=311, second=3, maneuver=0, spare_1=b'\x00', raim=False, radio=98649))
('Wed Jul  6 17:08:10 2022', MessageType1(msg_type=1, repeat=0, mmsi=565756000, status=<NavigationStatus.UnderWayUsingEngine: 0>, turn=0.0, speed=12.8, accuracy=False, lon=101.753677, lat=2.384187, course=304.4, heading=305, second=6, maneuver=0, spare_1=b'\x00', raim=False, radio=21024))
('Wed Jul  6 17:08:10 2022', MessageType1(msg_type=1, repeat=0, mmsi=533130902, status=<NavigationStatus.Undefined: 15>, turn=None, speed=0.1, accuracy=False, lon=102.291967, lat=2.246883, course=170.3, heading=511, second=60, maneuver=0, spare_1=b'\x00', raim=False, radio=159984))
('Wed Jul  6 17:08:10 2022', MessageType1(msg_type=1, repeat=0, mmsi=477629400, status=<NavigationStatus.UnderWayUsingEngine: 0>, turn=0.0, speed=19.5, accuracy=True, lon=102.119343, lat=2.056762, course=310.7, heading=310, second=8, maneuver=0, spare_1=b'\x00', raim=False, radio=33125))
('Wed Jul  6 17:08:11 2022', MessageType4(msg_type=4, repeat=0, mmsi=5251578, year=2022, month=7, day=6, hour=9, minute=8, second=10, accuracy=True, lon=101.655517, lat=2.1243, epfd=7, spare_1=b'\x00\x00', raim=False, radio=49345))
('Wed Jul  6 17:08:11 2022', MessageType1(msg_type=1, repeat=0, mmsi=636021114, status=<NavigationStatus.UnderWayUsingEngine: 0>, turn=0.0, speed=12.9, accuracy=False, lon=102.135887, lat=2.054583, course=312.0, heading=315, second=9, maneuver=0, spare_1=b'\x00', raim=False, radio=33147))
('Wed Jul  6 17:08:11 2022', MessageType20(msg_type=20, repeat=0, mmsi=5251578, spare_1=b'\x00', offset1=120, number1=1, timeout1=1, increment1=125, offset2=750, number2=1, timeout2=1, increment2=750, offset3=0, number3=None, timeout3=None, increment3=None, offset4=None, number4=None, timeout4=None, increment4=None))
('Wed Jul  6 17:08:11 2022', MessageType4(msg_type=4, repeat=0, mmsi=5330045, year=2022, month=7, day=6, hour=9, minute=8, second=10, accuracy=True, lon=101.788642, lat=3.428025, epfd=0, spare_1=b'\x00\x00', raim=True, radio=82426))
('Wed Jul  6 17:08:11 2022', MessageType20(msg_type=20, repeat=0, mmsi=5330045, spare_1=b'\x00', offset1=1014, number1=2, timeout1=7, increment1=0, offset2=1214, number2=2, timeout2=7, increment2=0, offset3=0, number3=None, timeout3=None, increment3=None, offset4=None, number4=None, timeout4=None, increment4=None))
('Wed Jul  6 17:08:11 2022', MessageType1(msg_type=1, repeat=0, mmsi=477625700, status=<NavigationStatus.UnderWayUsingEngine: 0>, turn=0.0, speed=17.0, accuracy=True, lon=102.108423, lat=2.08803, course=309.5, heading=310, second=0, maneuver=0, spare_1=b'\x00', raim=True, radio=49232))
('Wed Jul  6 17:08:11 2022', MessageType18(msg_type=18, repeat=0, mmsi=457576000, reserved_1=0, speed=0.0, accuracy=False, lon=102.111897, lat=2.173392, course=360.0, heading=511, second=10, reserved_2=0, cs=False, display=False, dsc=True, band=True, msg22=True, assigned=False, raim=True, radio=607898))
('Wed Jul  6 17:08:12 2022', MessageType1(msg_type=1, repeat=0, mmsi=354139000, status=<NavigationStatus.UnderWayUsingEngine: 0>, turn=0.0, speed=12.1, accuracy=False, lon=101.688147, lat=2.37626, course=126.9, heading=128, second=3, maneuver=0, spare_1=b'\x00', raim=False, radio=65946))
('Wed Jul  6 17:08:15 2022', MessageType1(msg_type=1, repeat=0, mmsi=419001087, status=<NavigationStatus.UnderWaySailing: 8>, turn=1.0, speed=0.2, accuracy=True, lon=101.755217, lat=2.505328, course=114.2, heading=160, second=3, maneuver=0, spare_1=b'\x00', raim=False, radio=2238))
('Wed Jul  6 17:08:15 2022', MessageType1(msg_type=1, repeat=0, mmsi=564391000, status=<NavigationStatus.UnderWayUsingEngine: 0>, turn=0.0, speed=15.7, accuracy=False, lon=101.795513, lat=2.331978, course=310.0, heading=308, second=10, maneuver=0, spare_1=b'\x00', raim=False, radio=164286))
('Wed Jul  6 17:08:15 2022', MessageType1(msg_type=1, repeat=0, mmsi=241723000, status=<NavigationStatus.UnderWayUsingEngine: 0>, turn=1.0, speed=15.2, accuracy=False, lon=102.208883, lat=1.9968, course=313.0, heading=313, second=11, maneuver=0, spare_1=b'\x00', raim=False, radio=65988))
('Wed Jul  6 17:08:15 2022', MessageType1(msg_type=1, repeat=0, mmsi=636018599, status=<NavigationStatus.UnderWayUsingEngine: 0>, turn=0.0, speed=9.1, accuracy=True, lon=101.992683, lat=2.182217, course=311.0, heading=310, second=11, maneuver=0, spare_1=b'\x00', raim=False, radio=152096))
('Wed Jul  6 17:08:15 2022', MessageType1(msg_type=1, repeat=0, mmsi=220497000, status=<NavigationStatus.UnderWayUsingEngine: 0>, turn=0.0, speed=16.4, accuracy=True, lon=101.834802, lat=2.322348, course=308.5, heading=308, second=12, maneuver=0, spare_1=b'\x00', raim=False, radio=213104))
('Wed Jul  6 17:08:15 2022', MessageType4(msg_type=4, repeat=0, mmsi=5330048, year=2022, month=7, day=6, hour=9, minute=8, second=11, accuracy=False, lon=102.60721, lat=2.370323, epfd=1, spare_1=b'\x00\x00', raim=False, radio=33233))
('Wed Jul  6 17:08:15 2022', MessageType20(msg_type=20, repeat=0, mmsi=5330048, spare_1=b'\x00', offset1=2249, number1=2, timeout1=7, increment1=750, offset2=0, number2=None, timeout2=None, increment2=None, offset3=None, number3=None, timeout3=None, increment3=None, offset4=None, number4=None, timeout4=None, increment4=None))
('Wed Jul  6 17:08:15 2022', MessageType1(msg_type=1, repeat=0, mmsi=533000118, status=<NavigationStatus.UnderWayUsingEngine: 0>, turn=None, speed=6.4, accuracy=True, lon=101.868, lat=2.296007, course=308.3, heading=511, second=13, maneuver=0, spare_1=b'\x00', raim=True, radio=82059))
('Wed Jul  6 17:08:15 2022', MessageType1(msg_type=1, repeat=0, mmsi=477035200, status=<NavigationStatus.UnderWayUsingEngine: 0>, turn=0.0, speed=12.7, accuracy=True, lon=102.074492, lat=2.100983, course=312.5, heading=313, second=58, maneuver=0, spare_1=b'\x00', raim=False, radio=21024))
('Wed Jul  6 17:08:15 2022', MessageType1(msg_type=1, repeat=0, mmsi=414240000, status=<NavigationStatus.UnderWayUsingEngine: 0>, turn=0.0, speed=15.3, accuracy=True, lon=102.026538, lat=2.07133, course=128.0, heading=128, second=12, maneuver=0, spare_1=b'\x00', raim=False, radio=2251))
('Wed Jul  6 17:08:15 2022', MessageType1(msg_type=1, repeat=0, mmsi=431190000, status=<NavigationStatus.UnderWayUsingEngine: 0>, turn=0.0, speed=11.9, accuracy=False, lon=101.713683, lat=2.33815, course=127.0, heading=128, second=11, maneuver=0, spare_1=b'\x00', raim=False, radio=98791))
('Wed Jul  6 17:08:15 2022', MessageType1(msg_type=1, repeat=0, mmsi=563498000, status=<NavigationStatus.UnderWayUsingEngine: 0>, turn=0.0, speed=17.7, accuracy=True, lon=101.624627, lat=2.486093, course=306.0, heading=307, second=59, maneuver=0, spare_1=b'\x00', raim=False, radio=66024))
('Wed Jul  6 17:08:15 2022', MessageType1(msg_type=1, repeat=0, mmsi=215785000, status=<NavigationStatus.UnderWayUsingEngine: 0>, turn=-0.0, speed=15.1, accuracy=False, lon=102.179285, lat=2.029243, course=312.7, heading=311, second=11, maneuver=0, spare_1=b'\x00', raim=False, radio=33258))
('Wed Jul  6 17:08:15 2022', MessageType6(msg_type=6, repeat=0, mmsi=457576000, seqno=3, dest_mmsi=701, retransmit=False, spare_1=b'\x00', dac=133, fid=13, data=b'\xf9\xa5\xbeZ4\x80'))
('Wed Jul  6 17:08:15 2022', MessageType3(msg_type=3, repeat=0, mmsi=355998000, status=<NavigationStatus.AtAnchor: 1>, turn=0.0, speed=0.0, accuracy=False, lon=101.903655, lat=2.378815, course=350.9, heading=91, second=12, maneuver=0, spare_1=b'\x00', raim=False, radio=83786))
('Wed Jul  6 17:08:15 2022', MessageType1(msg_type=1, repeat=0, mmsi=477392400, status=<NavigationStatus.UnderWayUsingEngine: 0>, turn=-1.0, speed=12.2, accuracy=True, lon=102.016277, lat=2.158005, course=310.4, heading=309, second=7, maneuver=0, spare_1=b'\x00', raim=False, radio=2248))
('Wed Jul  6 17:08:15 2022', MessageType3(msg_type=3, repeat=0, mmsi=567362000, status=<NavigationStatus.AtAnchor: 1>, turn=0.0, speed=0.0, accuracy=False, lon=101.732683, lat=2.531083, course=316.0, heading=121, second=14, maneuver=0, spare_1=b'\x00', raim=False, radio=0))
('Wed Jul  6 17:08:15 2022', MessageType7(msg_type=7, repeat=1, mmsi=701, spare_1=b'\x00', mmsi1=457576000, mmsiseq1=3, mmsi2=None, mmsiseq2=None, mmsi3=None, mmsiseq3=None, mmsi4=None, mmsiseq4=None))
('Wed Jul  6 17:08:15 2022', MessageType1(msg_type=1, repeat=0, mmsi=533180140, status=<NavigationStatus.UnderWayUsingEngine: 0>, turn=0.0, speed=0.0, accuracy=False, lon=102.1595, lat=2.2025, course=8.5, heading=281, second=14, maneuver=0, spare_1=b'\x00', raim=False, radio=49269))
('Wed Jul  6 17:08:16 2022', MessageType7(msg_type=7, repeat=1, mmsi=701, spare_1=b'\x00', mmsi1=566010000, mmsiseq1=0, mmsi2=None, mmsiseq2=None, mmsi3=None, mmsiseq3=None, mmsi4=None, mmsiseq4=None))
('Wed Jul  6 17:08:16 2022', MessageType1(msg_type=1, repeat=0, mmsi=477629400, status=<NavigationStatus.UnderWayUsingEngine: 0>, turn=1.0, speed=19.5, accuracy=True, lon=102.119003, lat=2.057058, course=310.7, heading=310, second=13, maneuver=0, spare_1=b'\x00', raim=False, radio=33321))
('Wed Jul  6 17:08:16 2022', MessageType1(msg_type=1, repeat=0, mmsi=533130655, status=<NavigationStatus.UnderWayUsingEngine: 0>, turn=None, speed=0.0, accuracy=True, lon=101.96556, lat=2.35988, course=323.7, heading=511, second=14, maneuver=0, spare_1=b'\x00', raim=True, radio=114818))
('Wed Jul  6 17:08:16 2022', MessageType1(msg_type=1, repeat=0, mmsi=538006037, status=<NavigationStatus.UnderWayUsingEngine: 0>, turn=-0.0, speed=15.5, accuracy=False, lon=102.066333, lat=2.12184, course=311.0, heading=311, second=8, maneuver=0, spare_1=b'\x00', raim=False, radio=82478))
('Wed Jul  6 17:08:16 2022', MessageType1(msg_type=1, repeat=0, mmsi=352244000, status=<NavigationStatus.UnderWayUsingEngine: 0>, turn=0.0, speed=10.4, accuracy=False, lon=101.958332, lat=2.040767, course=116.9, heading=117, second=13, maneuver=0, spare_1=b'\x00', raim=False, radio=49303))
('Wed Jul  6 17:08:16 2022', MessageType1(msg_type=1, repeat=0, mmsi=477795300, status=<NavigationStatus.UnderWayUsingEngine: 0>, turn=0.0, speed=13.3, accuracy=True, lon=102.180763, lat=1.953718, course=133.8, heading=133, second=9, maneuver=0, spare_1=b'\x00', raim=False, radio=66116))
('Wed Jul  6 17:08:16 2022', MessageType3(msg_type=3, repeat=0, mmsi=533130669, status=<NavigationStatus.UnderWaySailing: 8>, turn=None, speed=0.1, accuracy=True, lon=101.962273, lat=2.360898, course=360.0, heading=511, second=15, maneuver=0, spare_1=b'\x00', raim=True, radio=531))
('Wed Jul  6 17:08:17 2022', MessageType1(msg_type=1, repeat=0, mmsi=533131035, status=<NavigationStatus.UnderWaySailing: 8>, turn=0.0, speed=5.1, accuracy=True, lon=101.978475, lat=2.334708, course=153.0, heading=146, second=10, maneuver=0, spare_1=b'\x00', raim=False, radio=49262))
('Wed Jul  6 17:08:17 2022', MessageType1(msg_type=1, repeat=0, mmsi=533050900, status=<NavigationStatus.UnderWayUsingEngine: 0>, turn=None, speed=0.0, accuracy=False, lon=102.160953, lat=2.198203, course=202.8, heading=511, second=15, maneuver=0, spare_1=b'\x00', raim=False, radio=2257))
('Wed Jul  6 17:08:17 2022', MessageType1(msg_type=1, repeat=0, mmsi=356758000, status=<NavigationStatus.UnderWayUsingEngine: 0>, turn=-1.0, speed=12.1, accuracy=True, lon=102.068055, lat=2.063827, course=132.5, heading=132, second=15, maneuver=0, spare_1=b'\x00', raim=False, radio=21024))
('Wed Jul  6 17:08:17 2022', MessageType7(msg_type=7, repeat=1, mmsi=701, spare_1=b'\x00', mmsi1=995331393, mmsiseq1=1, mmsi2=None, mmsiseq2=None, mmsi3=None, mmsiseq3=None, mmsi4=None, mmsiseq4=None))
('Wed Jul  6 17:08:17 2022', MessageType7(msg_type=7, repeat=1, mmsi=701, spare_1=b'\x00', mmsi1=995331393, mmsiseq1=1, mmsi2=None, mmsiseq2=None, mmsi3=None, mmsiseq3=None, mmsi4=None, mmsiseq4=None))
('Wed Jul  6 17:08:18 2022', MessageType1(msg_type=1, repeat=0, mmsi=636018893, status=<NavigationStatus.ConstrainedByHerDraught: 4>, turn=0.0, speed=8.0, accuracy=True, lon=101.975183, lat=2.083483, course=66.0, heading=70, second=14, maneuver=0, spare_1=b'\x00', raim=False, radio=49355))
('Wed Jul  6 17:08:18 2022', MessageType1(msg_type=1, repeat=0, mmsi=477625700, status=<NavigationStatus.UnderWayUsingEngine: 0>, turn=0.0, speed=17.0, accuracy=True, lon=102.107997, lat=2.088383, course=309.5, heading=310, second=7, maneuver=0, spare_1=b'\x00', raim=True, radio=2239))
('Wed Jul  6 17:08:18 2022', MessageType1(msg_type=1, repeat=0, mmsi=564335000, status=<NavigationStatus.UnderWayUsingEngine: 0>, turn=0.0, speed=12.6, accuracy=False, lon=102.002423, lat=2.114928, course=129.6, heading=128, second=14, maneuver=0, spare_1=b'\x00', raim=False, radio=98957))
('Wed Jul  6 17:08:18 2022', MessageType1(msg_type=1, repeat=0, mmsi=667001388, status=<NavigationStatus.Undefined: 15>, turn=None, speed=0.0, accuracy=True, lon=102.194727, lat=2.200985, course=0.0, heading=511, second=16, maneuver=0, spare_1=b'\x00', raim=True, radio=33424))
('Wed Jul  6 17:08:18 2022', MessageType1(msg_type=1, repeat=0, mmsi=304513000, status=<NavigationStatus.UnderWayUsingEngine: 0>, turn=1.0, speed=12.9, accuracy=True, lon=101.6494, lat=2.376183, course=128.0, heading=129, second=16, maneuver=0, spare_1=b'\x00', raim=True, radio=2284))
('Wed Jul  6 17:08:19 2022', MessageType1(msg_type=1, repeat=0, mmsi=564391000, status=<NavigationStatus.UnderWayUsingEngine: 0>, turn=0.0, speed=15.7, accuracy=False, lon=101.795187, lat=2.332258, course=309.0, heading=308, second=16, maneuver=0, spare_1=b'\x00', raim=False, radio=181643))
('Wed Jul  6 17:08:19 2022', MessageType1(msg_type=1, repeat=0, mmsi=533132034, status=<NavigationStatus.UnderWaySailing: 8>, turn=0.0, speed=0.0, accuracy=False, lon=101.965777, lat=2.349898, course=360.0, heading=77, second=17, maneuver=0, spare_1=b'\x00', raim=False, radio=82056))
('Wed Jul  6 17:08:19 2022', MessageType1(msg_type=1, repeat=0, mmsi=533130902, status=<NavigationStatus.Undefined: 15>, turn=None, speed=0.1, accuracy=False, lon=102.29195, lat=2.246883, course=165.9, heading=511, second=60, maneuver=0, spare_1=b'\x00', raim=False, radio=164517))
('Wed Jul  6 17:08:19 2022', MessageType1(msg_type=1, repeat=0, mmsi=565756000, status=<NavigationStatus.UnderWayUsingEngine: 0>, turn=0.0, speed=12.9, accuracy=True, lon=101.753292, lat=2.384453, course=304.5, heading=305, second=14, maneuver=0, spare_1=b'\x00', raim=False, radio=33448))
('Wed Jul  6 17:08:19 2022', MessageType1(msg_type=1, repeat=0, mmsi=457259000, status=<NavigationStatus.AtAnchor: 1>, turn=None, speed=8.0, accuracy=True, lon=101.903152, lat=2.262668, course=311.7, heading=511, second=17, maneuver=0, spare_1=b'\x00', raim=True, radio=2266))
('Wed Jul  6 17:08:19 2022', MessageType7(msg_type=7, repeat=1, mmsi=701, spare_1=b'\x00', mmsi1=667001271, mmsiseq1=3, mmsi2=None, mmsiseq2=None, mmsi3=None, mmsiseq3=None, mmsi4=None, mmsiseq4=None))
('Wed Jul  6 17:08:19 2022', MessageType7(msg_type=7, repeat=1, mmsi=701, spare_1=b'\x00', mmsi1=667001271, mmsiseq1=3, mmsi2=None, mmsiseq2=None, mmsi3=None, mmsiseq3=None, mmsi4=None, mmsiseq4=None))
('Wed Jul  6 17:08:19 2022', MessageType1(msg_type=1, repeat=0, mmsi=220497000, status=<NavigationStatus.UnderWayUsingEngine: 0>, turn=0.0, speed=16.5, accuracy=True, lon=101.834442, lat=2.322635, course=308.2, heading=308, second=18, maneuver=0, spare_1=b'\x00', raim=False, radio=133324))
('Wed Jul  6 17:08:19 2022', MessageType1(msg_type=1, repeat=0, mmsi=563498000, status=<NavigationStatus.UnderWayUsingEngine: 0>, turn=0.0, speed=17.7, accuracy=True, lon=101.624297, lat=2.486337, course=306.1, heading=307, second=4, maneuver=0, spare_1=b'\x00', raim=False, radio=21024))
('Wed Jul  6 17:08:19 2022', MessageType3(msg_type=3, repeat=0, mmsi=621819062, status=<NavigationStatus.AtAnchor: 1>, turn=0.0, speed=0.0, accuracy=True, lon=102.002645, lat=2.299642, course=42.3, heading=123, second=13, maneuver=0, spare_1=b'\x00', raim=False, radio=84938))
('Wed Jul  6 17:08:20 2022', MessageType1(msg_type=1, repeat=0, mmsi=414240000, status=<NavigationStatus.UnderWayUsingEngine: 0>, turn=0.0, speed=15.3, accuracy=True, lon=102.026872, lat=2.071063, course=128.1, heading=128, second=18, maneuver=0, spare_1=b'\x00', raim=False, radio=49249))
('Wed Jul  6 17:08:21 2022', MessageType1(msg_type=1, repeat=0, mmsi=215785000, status=<NavigationStatus.UnderWayUsingEngine: 0>, turn=-0.0, speed=15.0, accuracy=False, lon=102.178927, lat=2.029577, course=312.7, heading=311, second=18, maneuver=0, spare_1=b'\x00', raim=False, radio=33507))
('Wed Jul  6 17:08:21 2022', MessageType4(msg_type=4, repeat=0, mmsi=5251578, year=2022, month=7, day=6, hour=9, minute=8, second=20, accuracy=True, lon=101.655517, lat=2.1243, epfd=7, spare_1=b'\x00\x00', raim=False, radio=114881))
('Wed Jul  6 17:08:21 2022', MessageType1(msg_type=1, repeat=0, mmsi=538006600, status=<NavigationStatus.UnderWayUsingEngine: 0>, turn=0.0, speed=13.4, accuracy=True, lon=101.823362, lat=2.319475, course=311.4, heading=312, second=13, maneuver=0, spare_1=b'\x00', raim=False, radio=213181))
('Wed Jul  6 17:08:21 2022', MessageType1(msg_type=1, repeat=0, mmsi=354139000, status=<NavigationStatus.UnderWayUsingEngine: 0>, turn=0.0, speed=12.1, accuracy=False, lon=101.688547, lat=2.375955, course=127.3, heading=128, second=12, maneuver=0, spare_1=b'\x00', raim=False, radio=21024))
('Wed Jul  6 17:08:21 2022', MessageType20(msg_type=20, repeat=0, mmsi=5251578, spare_1=b'\x00', offset1=120, number1=1, timeout1=1, increment1=125, offset2=750, number2=1, timeout2=1, increment2=750, offset3=0, number3=None, timeout3=None, increment3=None, offset4=None, number4=None, timeout4=None, increment4=None))
('Wed Jul  6 17:08:21 2022', MessageType7(msg_type=7, repeat=1, mmsi=701, spare_1=b'\x00', mmsi1=325764000, mmsiseq1=1, mmsi2=None, mmsiseq2=None, mmsi3=None, mmsiseq3=None, mmsi4=None, mmsiseq4=None))
('Wed Jul  6 17:08:21 2022', MessageType4(msg_type=4, repeat=0, mmsi=5330045, year=2022, month=7, day=6, hour=9, minute=8, second=20, accuracy=True, lon=101.788642, lat=3.428025, epfd=0, spare_1=b'\x00\x00', raim=True, radio=21024))
('Wed Jul  6 17:08:21 2022', MessageType20(msg_type=20, repeat=0, mmsi=5330045, spare_1=b'\x00', offset1=1499, number1=2, timeout1=7, increment1=750, offset2=1489, number2=1, timeout2=7, increment2=150, offset3=1489, number3=2, timeout3=3, increment3=1125, offset4=641, number4=4, timeout4=7, increment4=0))
('Wed Jul  6 17:08:21 2022', MessageType7(msg_type=7, repeat=1, mmsi=701, spare_1=b'\x00', mmsi1=325764000, mmsiseq1=1, mmsi2=None, mmsiseq2=None, mmsi3=None, mmsiseq3=None, mmsi4=None, mmsiseq4=None))
('Wed Jul  6 17:08:21 2022', MessageType7(msg_type=7, repeat=1, mmsi=701, spare_1=b'\x00', mmsi1=995331105, mmsiseq1=1, mmsi2=None, mmsiseq2=None, mmsi3=None, mmsiseq3=None, mmsi4=None, mmsiseq4=None))
('Wed Jul  6 17:08:21 2022', MessageType7(msg_type=7, repeat=1, mmsi=701, spare_1=b'\x00', mmsi1=995331105, mmsiseq1=1, mmsi2=None, mmsiseq2=None, mmsi3=None, mmsiseq3=None, mmsi4=None, mmsiseq4=None))
('Wed Jul  6 17:08:22 2022', MessageType1(msg_type=1, repeat=0, mmsi=533000299, status=<NavigationStatus.RestrictedManoeuverability: 3>, turn=None, speed=0.0, accuracy=True, lon=102.127343, lat=2.24643, course=294.7, heading=511, second=21, maneuver=0, spare_1=b'\x00', raim=False, radio=82058))
('Wed Jul  6 17:08:22 2022', MessageType1(msg_type=1, repeat=0, mmsi=574005610, status=<NavigationStatus.UnderWayUsingEngine: 0>, turn=0.0, speed=12.1, accuracy=True, lon=101.93615, lat=2.145467, course=136.0, heading=135, second=18, maneuver=0, spare_1=b'\x00', raim=False, radio=33548))
('Wed Jul  6 17:08:22 2022', MessageType7(msg_type=7, repeat=1, mmsi=701, spare_1=b'\x00', mmsi1=457576000, mmsiseq1=0, mmsi2=None, mmsiseq2=None, mmsi3=None, mmsiseq3=None, mmsi4=None, mmsiseq4=None))
('Wed Jul  6 17:08:22 2022', MessageType7(msg_type=7, repeat=1, mmsi=701, spare_1=b'\x00', mmsi1=457576000, mmsiseq1=0, mmsi2=None, mmsiseq2=None, mmsi3=None, mmsiseq3=None, mmsi4=None, mmsiseq4=None))
('Wed Jul  6 17:08:22 2022', MessageType1(msg_type=1, repeat=0, mmsi=419001087, status=<NavigationStatus.UnderWaySailing: 8>, turn=1.0, speed=0.2, accuracy=True, lon=101.755223, lat=2.50532, course=116.1, heading=160, second=12, maneuver=0, spare_1=b'\x00', raim=False, radio=2308))
('Wed Jul  6 17:08:22 2022', MessageType1(msg_type=1, repeat=0, mmsi=538006037, status=<NavigationStatus.UnderWayUsingEngine: 0>, turn=-0.0, speed=15.6, accuracy=False, lon=102.066018, lat=2.12212, course=311.0, heading=311, second=14, maneuver=0, spare_1=b'\x00', raim=False, radio=82478))
('Wed Jul  6 17:08:22 2022', MessageType7(msg_type=7, repeat=1, mmsi=701, spare_1=b'\x00', mmsi1=355573000, mmsiseq1=2, mmsi2=None, mmsiseq2=None, mmsi3=None, mmsiseq3=None, mmsi4=None, mmsiseq4=None))
('Wed Jul  6 17:08:22 2022', MessageType7(msg_type=7, repeat=1, mmsi=701, spare_1=b'\x00', mmsi1=355573000, mmsiseq1=2, mmsi2=None, mmsiseq2=None, mmsi3=None, mmsiseq3=None, mmsi4=None, mmsiseq4=None))
('Wed Jul  6 17:08:23 2022', MessageType1(msg_type=1, repeat=0, mmsi=533132112, status=<NavigationStatus.UnderWayUsingEngine: 0>, turn=0.0, speed=5.3, accuracy=False, lon=102.091815, lat=2.028995, course=130.5, heading=129, second=60, maneuver=0, spare_1=b'\x00', raim=False, radio=213144))
('Wed Jul  6 17:08:23 2022', MessageType1(msg_type=1, repeat=0, mmsi=477629400, status=<NavigationStatus.UnderWayUsingEngine: 0>, turn=-4.0, speed=19.5, accuracy=True, lon=102.118525, lat=2.057472, course=310.6, heading=310, second=20, maneuver=0, spare_1=b'\x00', raim=False, radio=99122))
('Wed Jul  6 17:08:23 2022', MessageType1(msg_type=1, repeat=0, mmsi=533066800, status=<NavigationStatus.Undefined: 15>, turn=None, speed=0.1, accuracy=False, lon=102.127428, lat=2.24651, course=166.3, heading=511, second=60, maneuver=0, spare_1=b'\x00', raim=False, radio=230205))
('Wed Jul  6 17:08:23 2022', MessageType3(msg_type=3, repeat=0, mmsi=533000118, status=<NavigationStatus.UnderWayUsingEngine: 0>, turn=None, speed=6.4, accuracy=True, lon=101.867793, lat=2.296177, course=307.8, heading=511, second=23, maneuver=0, spare_1=b'\x00', raim=True, radio=29363))
('Wed Jul  6 17:08:23 2022', MessageType4(msg_type=4, repeat=0, mmsi=5330048, year=2022, month=7, day=6, hour=9, minute=8, second=21, accuracy=False, lon=102.60721, lat=2.370323, epfd=1, spare_1=b'\x00\x00', raim=False, radio=49307))
('Wed Jul  6 17:08:23 2022', MessageType20(msg_type=20, repeat=0, mmsi=5330048, spare_1=b'\x00', offset1=1499, number1=2, timeout1=7, increment1=750, offset2=0, number2=None, timeout2=None, increment2=None, offset3=None, number3=None, timeout3=None, increment3=None, offset4=None, number4=None, timeout4=None, increment4=None))
('Wed Jul  6 17:08:23 2022', MessageType1(msg_type=1, repeat=0, mmsi=477625700, status=<NavigationStatus.UnderWayUsingEngine: 0>, turn=0.0, speed=17.0, accuracy=True, lon=102.107692, lat=2.088637, course=309.5, heading=310, second=12, maneuver=0, spare_1=b'\x00', raim=True, radio=2283))
('Wed Jul  6 17:08:24 2022', MessageType7(msg_type=7, repeat=1, mmsi=701, spare_1=b'\x00', mmsi1=995331389, mmsiseq1=2, mmsi2=None, mmsiseq2=None, mmsi3=None, mmsiseq3=None, mmsi4=None, mmsiseq4=None))
('Wed Jul  6 17:08:24 2022', MessageType7(msg_type=7, repeat=1, mmsi=701, spare_1=b'\x00', mmsi1=995331389, mmsiseq1=2, mmsi2=None, mmsiseq2=None, mmsi3=None, mmsiseq3=None, mmsi4=None, mmsiseq4=None))
('Wed Jul  6 17:08:24 2022', MessageType1(msg_type=1, repeat=0, mmsi=636018599, status=<NavigationStatus.UnderWayUsingEngine: 0>, turn=0.0, speed=9.1, accuracy=True, lon=101.992367, lat=2.1825, course=311.0, heading=310, second=20, maneuver=0, spare_1=b'\x00', raim=False, radio=197466))
('Wed Jul  6 17:08:24 2022', MessageType1(msg_type=1, repeat=0, mmsi=477035200, status=<NavigationStatus.UnderWayUsingEngine: 0>, turn=0.0, speed=12.7, accuracy=True, lon=102.073988, lat=2.101422, course=312.4, heading=313, second=9, maneuver=0, spare_1=b'\x00', raim=False, radio=82067))
('Wed Jul  6 17:08:24 2022', MessageType7(msg_type=7, repeat=1, mmsi=701, spare_1=b'\x00', mmsi1=995331393, mmsiseq1=1, mmsi2=None, mmsiseq2=None, mmsi3=None, mmsiseq3=None, mmsi4=None, mmsiseq4=None))
('Wed Jul  6 17:08:24 2022', MessageType7(msg_type=7, repeat=1, mmsi=701, spare_1=b'\x00', mmsi1=995331393, mmsiseq1=1, mmsi2=None, mmsiseq2=None, mmsi3=None, mmsiseq3=None, mmsi4=None, mmsiseq4=None))
('Wed Jul  6 17:08:25 2022', MessageType1(msg_type=1, repeat=0, mmsi=431190000, status=<NavigationStatus.UnderWayUsingEngine: 0>, turn=0.0, speed=11.9, accuracy=False, lon=101.7142, lat=2.337733, course=127.0, heading=128, second=23, maneuver=0, spare_1=b'\x00', raim=False, radio=33659))
('Wed Jul  6 17:08:25 2022', MessageType1(msg_type=1, repeat=0, mmsi=220497000, status=<NavigationStatus.UnderWayUsingEngine: 0>, turn=0.0, speed=16.5, accuracy=True, lon=101.834202, lat=2.322825, course=308.2, heading=308, second=22, maneuver=0, spare_1=b'\x00', raim=False, radio=133335))
('Wed Jul  6 17:08:25 2022', MessageType1(msg_type=1, repeat=0, mmsi=477392400, status=<NavigationStatus.UnderWayUsingEngine: 0>, turn=-0.0, speed=12.2, accuracy=True, lon=102.015842, lat=2.15837, course=310.1, heading=309, second=17, maneuver=0, spare_1=b'\x00', raim=False, radio=99199))
('Wed Jul  6 17:08:25 2022', MessageType1(msg_type=1, repeat=0, mmsi=533180140, status=<NavigationStatus.UnderWayUsingEngine: 0>, turn=0.0, speed=0.0, accuracy=False, lon=102.1595, lat=2.2025, course=8.5, heading=282, second=23, maneuver=0, spare_1=b'\x00', raim=False, radio=49269))
('Wed Jul  6 17:08:25 2022', MessageType1(msg_type=1, repeat=0, mmsi=241723000, status=<NavigationStatus.UnderWayUsingEngine: 0>, turn=1.0, speed=15.2, accuracy=False, lon=102.20835, lat=1.9973, course=312.0, heading=313, second=23, maneuver=0, spare_1=b'\x00', raim=False, radio=33678))
('Wed Jul  6 17:08:25 2022', MessageType1(msg_type=1, repeat=0, mmsi=564391000, status=<NavigationStatus.UnderWayUsingEngine: 0>, turn=0.0, speed=15.8, accuracy=False, lon=101.79484, lat=2.332537, course=309.0, heading=308, second=22, maneuver=0, spare_1=b'\x00', raim=False, radio=152096))
('Wed Jul  6 17:08:25 2022', MessageType1(msg_type=1, repeat=0, mmsi=414240000, status=<NavigationStatus.UnderWayUsingEngine: 0>, turn=0.0, speed=15.3, accuracy=True, lon=102.027207, lat=2.070798, course=128.2, heading=128, second=24, maneuver=0, spare_1=b'\x00', raim=False, radio=33684))
('Wed Jul  6 17:08:25 2022', MessageType1(msg_type=1, repeat=0, mmsi=563498000, status=<NavigationStatus.UnderWayUsingEngine: 0>, turn=0.0, speed=17.7, accuracy=True, lon=101.623898, lat=2.486627, course=306.1, heading=307, second=10, maneuver=0, spare_1=b'\x00', raim=False, radio=49813))
('Wed Jul  6 17:08:25 2022', MessageType1(msg_type=1, repeat=0, mmsi=356758000, status=<NavigationStatus.UnderWayUsingEngine: 0>, turn=-1.0, speed=12.1, accuracy=True, lon=102.068423, lat=2.063485, course=132.4, heading=132, second=24, maneuver=0, spare_1=b'\x00', raim=False, radio=2256))
('Wed Jul  6 17:08:25 2022', MessageType1(msg_type=1, repeat=0, mmsi=352244000, status=<NavigationStatus.UnderWayUsingEngine: 0>, turn=0.0, speed=10.4, accuracy=False, lon=101.958727, lat=2.040568, course=117.0, heading=117, second=22, maneuver=0, spare_1=b'\x00', raim=False, radio=2272))
('Wed Jul  6 17:08:25 2022', MessageType1(msg_type=1, repeat=0, mmsi=477795300, status=<NavigationStatus.UnderWayUsingEngine: 0>, turn=0.0, speed=13.3, accuracy=True, lon=102.181247, lat=1.953242, course=133.8, heading=133, second=20, maneuver=0, spare_1=b'\x00', raim=False, radio=33693))
('Wed Jul  6 17:08:26 2022', MessageType1(msg_type=1, repeat=0, mmsi=636018893, status=<NavigationStatus.ConstrainedByHerDraught: 4>, turn=0.0, speed=8.1, accuracy=True, lon=101.97545, lat=2.083617, course=66.0, heading=70, second=22, maneuver=0, spare_1=b'\x00', raim=False, radio=21024))
('Wed Jul  6 17:08:26 2022', MessageType1(msg_type=1, repeat=0, mmsi=533131035, status=<NavigationStatus.UnderWaySailing: 8>, turn=0.0, speed=5.1, accuracy=True, lon=101.978578, lat=2.334493, course=154.0, heading=146, second=20, maneuver=0, spare_1=b'\x00', raim=False, radio=49263))
('Wed Jul  6 17:08:26 2022', MessageType1(msg_type=1, repeat=0, mmsi=533050900, status=<NavigationStatus.UnderWayUsingEngine: 0>, turn=None, speed=0.1, accuracy=False, lon=102.160953, lat=2.198202, course=205.6, heading=511, second=24, maneuver=0, spare_1=b'\x00', raim=False, radio=33721))
('Wed Jul  6 17:08:26 2022', MessageType1(msg_type=1, repeat=0, mmsi=533130655, status=<NavigationStatus.UnderWayUsingEngine: 0>, turn=None, speed=0.0, accuracy=True, lon=101.96556, lat=2.359878, course=315.3, heading=511, second=25, maneuver=0, spare_1=b'\x00', raim=True, radio=33728))
('Wed Jul  6 17:08:27 2022', MessageType1(msg_type=1, repeat=0, mmsi=215785000, status=<NavigationStatus.UnderWayUsingEngine: 0>, turn=-1.0, speed=15.0, accuracy=False, lon=102.17862, lat=2.029863, course=312.7, heading=311, second=24, maneuver=0, spare_1=b'\x00', raim=False, radio=21024))
('Wed Jul  6 17:08:27 2022', MessageType7(msg_type=7, repeat=1, mmsi=701, spare_1=b'\x00', mmsi1=667001271, mmsiseq1=0, mmsi2=None, mmsiseq2=None, mmsi3=None, mmsiseq3=None, mmsi4=None, mmsiseq4=None))
('Wed Jul  6 17:08:27 2022', MessageType7(msg_type=7, repeat=1, mmsi=701, spare_1=b'\x00', mmsi1=667001271, mmsiseq1=0, mmsi2=None, mmsiseq2=None, mmsi3=None, mmsiseq3=None, mmsi4=None, mmsiseq4=None))
('Wed Jul  6 17:08:28 2022', MessageType1(msg_type=1, repeat=0, mmsi=564335000, status=<NavigationStatus.UnderWayUsingEngine: 0>, turn=0.0, speed=12.6, accuracy=False, lon=102.00283, lat=2.114597, course=129.4, heading=128, second=23, maneuver=0, spare_1=b'\x00', raim=False, radio=82050))
('Wed Jul  6 17:08:28 2022', MessageType1(msg_type=1, repeat=0, mmsi=667001878, status=<NavigationStatus.UnderWayUsingEngine: 0>, turn=None, speed=0.0, accuracy=False, lon=102.195953, lat=2.201407, course=360.0, heading=511, second=26, maneuver=0, spare_1=b'\x00', raim=True, radio=197611))
('Wed Jul  6 17:08:28 2022', MessageType1(msg_type=1, repeat=0, mmsi=477629400, status=<NavigationStatus.UnderWayUsingEngine: 0>, turn=-4.0, speed=19.5, accuracy=True, lon=102.118183, lat=2.057767, course=310.7, heading=310, second=25, maneuver=0, spare_1=b'\x00', raim=False, radio=2268))
('Wed Jul  6 17:08:28 2022', MessageType1(msg_type=1, repeat=0, mmsi=533130669, status=<NavigationStatus.UnderWaySailing: 8>, turn=None, speed=0.1, accuracy=True, lon=101.962273, lat=2.3609, course=360.0, heading=511, second=27, maneuver=0, spare_1=b'\x00', raim=True, radio=82042))
('Wed Jul  6 17:08:28 2022', MessageType1(msg_type=1, repeat=0, mmsi=538006037, status=<NavigationStatus.UnderWayUsingEngine: 0>, turn=0.0, speed=15.6, accuracy=False, lon=102.065647, lat=2.122447, course=310.9, heading=311, second=21, maneuver=0, spare_1=b'\x00', raim=False, radio=49710))
('Wed Jul  6 17:08:29 2022', MessageType1(msg_type=1, repeat=0, mmsi=667001388, status=<NavigationStatus.Undefined: 15>, turn=None, speed=0.0, accuracy=True, lon=102.194728, lat=2.200985, course=0.0, heading=511, second=27, maneuver=0, spare_1=b'\x00', raim=True, radio=114897))
('Wed Jul  6 17:08:29 2022', MessageType1(msg_type=1, repeat=0, mmsi=457259000, status=<NavigationStatus.AtAnchor: 1>, turn=None, speed=8.0, accuracy=True, lon=101.902877, lat=2.262915, course=311.8, heading=511, second=27, maneuver=0, spare_1=b'\x00', raim=True, radio=49243))
('Wed Jul  6 17:08:29 2022', MessageType7(msg_type=7, repeat=1, mmsi=701, spare_1=b'\x00', mmsi1=667001267, mmsiseq1=2, mmsi2=None, mmsiseq2=None, mmsi3=None, mmsiseq3=None, mmsi4=None, mmsiseq4=None))
('Wed Jul  6 17:08:29 2022', MessageType7(msg_type=7, repeat=1, mmsi=701, spare_1=b'\x00', mmsi1=667001267, mmsiseq1=2, mmsi2=None, mmsiseq2=None, mmsi3=None, mmsiseq3=None, mmsi4=None, mmsiseq4=None))
('Wed Jul  6 17:08:30 2022', MessageType24PartA(msg_type=24, repeat=0, mmsi=667001877, partno=0, shipname='ZHONG SHENG 2', spare_1=None))
('Wed Jul  6 17:08:30 2022', MessageType24PartB(msg_type=24, repeat=0, mmsi=667001877, partno=1, ship_type=33, vendorid='', model=0, serial=0, callsign='9LU2680', to_bow=120, to_stern=24, to_port=11, to_starboard=11, spare_1=b'\x00'))
('Wed Jul  6 17:08:30 2022', MessageType1(msg_type=1, repeat=0, mmsi=533001300, status=<NavigationStatus.UnderWayUsingEngine: 0>, turn=None, speed=0.0, accuracy=False, lon=102.126893, lat=2.247128, course=270.2, heading=511, second=28, maneuver=0, spare_1=b'\x00', raim=False, radio=133352))
('Wed Jul  6 17:08:30 2022', MessageType1(msg_type=1, repeat=0, mmsi=533132034, status=<NavigationStatus.UnderWaySailing: 8>, turn=0.0, speed=0.0, accuracy=False, lon=101.965775, lat=2.349902, course=360.0, heading=77, second=28, maneuver=0, spare_1=b'\x00', raim=False, radio=66625))
('Wed Jul  6 17:08:30 2022', MessageType1(msg_type=1, repeat=0, mmsi=477625700, status=<NavigationStatus.UnderWayUsingEngine: 0>, turn=0.0, speed=17.0, accuracy=True, lon=102.107265, lat=2.088988, course=309.5, heading=310, second=19, maneuver=0, spare_1=b'\x00', raim=True, radio=2231))
('Wed Jul  6 17:08:30 2022', MessageType1(msg_type=1, repeat=0, mmsi=533130899, status=<NavigationStatus.Undefined: 15>, turn=None, speed=0.1, accuracy=False, lon=102.127278, lat=2.246678, course=168.0, heading=511, second=60, maneuver=0, spare_1=b'\x00', raim=False, radio=159984))
('Wed Jul  6 17:08:30 2022', MessageType1(msg_type=1, repeat=0, mmsi=636021114, status=<NavigationStatus.UnderWayUsingEngine: 0>, turn=0.0, speed=12.9, accuracy=False, lon=102.135093, lat=2.055282, course=312.0, heading=315, second=27, maneuver=0, spare_1=b'\x00', raim=False, radio=66641))
('Wed Jul  6 17:08:30 2022', MessageType1(msg_type=1, repeat=0, mmsi=533130902, status=<NavigationStatus.Undefined: 15>, turn=None, speed=0.1, accuracy=False, lon=102.29195, lat=2.246867, course=159.4, heading=511, second=60, maneuver=0, spare_1=b'\x00', raim=False, radio=159984))
('Wed Jul  6 17:08:31 2022', MessageType1(msg_type=1, repeat=0, mmsi=241723000, status=<NavigationStatus.UnderWayUsingEngine: 0>, turn=0.0, speed=15.2, accuracy=False, lon=102.208083, lat=1.997567, course=313.0, heading=313, second=29, maneuver=0, spare_1=b'\x00', raim=False, radio=99422))
('Wed Jul  6 17:08:31 2022', MessageType1(msg_type=1, repeat=0, mmsi=538006600, status=<NavigationStatus.UnderWayUsingEngine: 0>, turn=0.0, speed=13.4, accuracy=True, lon=101.822897, lat=2.319887, course=311.4, heading=312, second=23, maneuver=0, spare_1=b'\x00', raim=False, radio=164960))
('Wed Jul  6 17:08:31 2022', MessageType4(msg_type=4, repeat=0, mmsi=5251578, year=2022, month=7, day=6, hour=9, minute=8, second=30, accuracy=True, lon=101.655517, lat=2.1243, epfd=7, spare_1=b'\x00\x00', raim=False, radio=82113))
('Wed Jul  6 17:08:31 2022', MessageType20(msg_type=20, repeat=0, mmsi=5251578, spare_1=b'\x00', offset1=120, number1=1, timeout1=1, increment1=125, offset2=750, number2=1, timeout2=1, increment2=750, offset3=0, number3=None, timeout3=None, increment3=None, offset4=None, number4=None, timeout4=None, increment4=None))
('Wed Jul  6 17:08:31 2022', MessageType1(msg_type=1, repeat=0, mmsi=564391000, status=<NavigationStatus.UnderWayUsingEngine: 0>, turn=0.0, speed=15.8, accuracy=False, lon=101.7945, lat=2.332815, course=309.0, heading=308, second=28, maneuver=0, spare_1=b'\x00', raim=False, radio=164972))
('Wed Jul  6 17:08:31 2022', MessageType4(msg_type=4, repeat=0, mmsi=5330045, year=2022, month=7, day=6, hour=9, minute=8, second=30, accuracy=True, lon=101.788642, lat=3.428025, epfd=0, spare_1=b'\x00\x00', raim=True, radio=33903))
('Wed Jul  6 17:08:31 2022', MessageType20(msg_type=20, repeat=0, mmsi=5330045, spare_1=b'\x00', offset1=1499, number1=2, timeout1=7, increment1=750, offset2=1189, number2=1, timeout2=7, increment2=150, offset3=1129, number3=2, timeout3=3, increment3=1125, offset4=266, number4=4, timeout4=7, increment4=0))
('Wed Jul  6 17:08:31 2022', MessageType3(msg_type=3, repeat=0, mmsi=220497000, status=<NavigationStatus.UnderWayUsingEngine: 0>, turn=0.0, speed=16.5, accuracy=True, lon=101.833722, lat=2.323207, course=307.9, heading=308, second=30, maneuver=0, spare_1=b'\x00', raim=False, radio=150275))
('Wed Jul  6 17:08:32 2022', MessageType1(msg_type=1, repeat=0, mmsi=533000299, status=<NavigationStatus.RestrictedManoeuverability: 3>, turn=None, speed=0.0, accuracy=True, lon=102.127343, lat=2.24643, course=297.0, heading=511, second=31, maneuver=0, spare_1=b'\x00', raim=False, radio=2192))
('Wed Jul  6 17:08:32 2022', MessageType3(msg_type=3, repeat=0, mmsi=414240000, status=<NavigationStatus.UnderWayUsingEngine: 0>, turn=0.0, speed=15.3, accuracy=True, lon=102.02754, lat=2.070533, course=128.4, heading=128, second=30, maneuver=0, spare_1=b'\x00', raim=False, radio=24419))
('Wed Jul  6 17:08:32 2022', MessageType1(msg_type=1, repeat=0, mmsi=563498000, status=<NavigationStatus.UnderWayUsingEngine: 0>, turn=0.0, speed=17.7, accuracy=True, lon=101.623432, lat=2.486962, course=305.9, heading=307, second=17, maneuver=0, spare_1=b'\x00', raim=False, radio=49813))
('Wed Jul  6 17:08:32 2022', MessageType1(msg_type=1, repeat=0, mmsi=419001087, status=<NavigationStatus.UnderWaySailing: 8>, turn=1.0, speed=0.2, accuracy=True, lon=101.755233, lat=2.505308, course=117.9, heading=160, second=23, maneuver=0, spare_1=b'\x00', raim=False, radio=33946))
('Wed Jul  6 17:08:32 2022', MessageType1(msg_type=1, repeat=0, mmsi=477035200, status=<NavigationStatus.UnderWayUsingEngine: 0>, turn=0.0, speed=12.7, accuracy=True, lon=102.073628, lat=2.101742, course=312.4, heading=313, second=17, maneuver=0, spare_1=b'\x00', raim=False, radio=2315))
('Wed Jul  6 17:08:32 2022', MessageType1(msg_type=1, repeat=0, mmsi=533066800, status=<NavigationStatus.Undefined: 15>, turn=None, speed=0.0, accuracy=False, lon=102.127438, lat=2.246515, course=168.9, heading=511, second=60, maneuver=0, spare_1=b'\x00', raim=False, radio=230559))
('Wed Jul  6 17:08:33 2022', MessageType1(msg_type=1, repeat=0, mmsi=533000118, status=<NavigationStatus.UnderWayUsingEngine: 0>, turn=None, speed=6.4, accuracy=True, lon=101.867565, lat=2.296365, course=309.7, heading=511, second=32, maneuver=0, spare_1=b'\x00', raim=True, radio=33959))
('Wed Jul  6 17:08:33 2022', MessageType1(msg_type=1, repeat=0, mmsi=215785000, status=<NavigationStatus.UnderWayUsingEngine: 0>, turn=-1.0, speed=15.0, accuracy=False, lon=102.178313, lat=2.030147, course=312.7, heading=311, second=30, maneuver=0, spare_1=b'\x00', raim=False, radio=49380))
('Wed Jul  6 17:08:33 2022', MessageType1(msg_type=1, repeat=0, mmsi=574005610, status=<NavigationStatus.UnderWayUsingEngine: 0>, turn=0.0, speed=12.1, accuracy=True, lon=101.936617, lat=2.144983, course=136.0, heading=135, second=28, maneuver=0, spare_1=b'\x00', raim=False, radio=21024))
('Wed Jul  6 17:08:33 2022', MessageType7(msg_type=7, repeat=1, mmsi=701, spare_1=b'\x00', mmsi1=995331130, mmsiseq1=0, mmsi2=None, mmsiseq2=None, mmsi3=None, mmsiseq3=None, mmsi4=None, mmsiseq4=None))
('Wed Jul  6 17:08:33 2022', MessageType4(msg_type=4, repeat=0, mmsi=5330048, year=2022, month=7, day=6, hour=9, minute=8, second=31, accuracy=False, lon=102.60721, lat=2.370322, epfd=1, spare_1=b'\x00\x00', raim=False, radio=33983))
('Wed Jul  6 17:08:33 2022', MessageType20(msg_type=20, repeat=0, mmsi=5330048, spare_1=b'\x00', offset1=1499, number1=2, timeout1=7, increment1=750, offset2=0, number2=None, timeout2=None, increment2=None, offset3=None, number3=None, timeout3=None, increment3=None, offset4=None, number4=None, timeout4=None, increment4=None))
('Wed Jul  6 17:08:34 2022', MessageType1(msg_type=1, repeat=0, mmsi=538006037, status=<NavigationStatus.UnderWayUsingEngine: 0>, turn=0.0, speed=15.6, accuracy=False, lon=102.065382, lat=2.12268, course=311.0, heading=311, second=26, maneuver=0, spare_1=b'\x00', raim=False, radio=21024))
('Wed Jul  6 17:08:34 2022', MessageType3(msg_type=3, repeat=0, mmsi=533180140, status=<NavigationStatus.UnderWayUsingEngine: 0>, turn=0.0, speed=0.0, accuracy=False, lon=102.1595, lat=2.2025, course=8.5, heading=282, second=32, maneuver=0, spare_1=b'\x00', raim=False, radio=1))
('Wed Jul  6 17:08:34 2022', MessageType1(msg_type=1, repeat=0, mmsi=636018599, status=<NavigationStatus.UnderWayUsingEngine: 0>, turn=0.0, speed=9.1, accuracy=True, lon=101.99205, lat=2.182783, course=311.0, heading=310, second=30, maneuver=0, spare_1=b'\x00', raim=False, radio=213121))
('Wed Jul  6 17:08:35 2022', MessageType1(msg_type=1, repeat=0, mmsi=477629400, status=<NavigationStatus.UnderWayUsingEngine: 0>, turn=-1.0, speed=19.5, accuracy=True, lon=102.117707, lat=2.058182, course=310.7, heading=310, second=32, maneuver=0, spare_1=b'\x00', raim=False, radio=49397))
('Wed Jul  6 17:08:35 2022', MessageType1(msg_type=1, repeat=0, mmsi=431190000, status=<NavigationStatus.UnderWayUsingEngine: 0>, turn=0.0, speed=11.9, accuracy=False, lon=101.71455, lat=2.337467, course=128.0, heading=128, second=33, maneuver=0, spare_1=b'\x00', raim=False, radio=49948))
('Wed Jul  6 17:08:36 2022', MessageType1(msg_type=1, repeat=0, mmsi=533130655, status=<NavigationStatus.UnderWayUsingEngine: 0>, turn=None, speed=0.0, accuracy=True, lon=101.96556, lat=2.359877, course=309.6, heading=511, second=34, maneuver=0, spare_1=b'\x00', raim=True, radio=99611))
('Wed Jul  6 17:08:36 2022', MessageType1(msg_type=1, repeat=0, mmsi=477392400, status=<NavigationStatus.UnderWayUsingEngine: 0>, turn=0.0, speed=12.2, accuracy=True, lon=102.01536, lat=2.15877, course=309.9, heading=309, second=28, maneuver=0, spare_1=b'\x00', raim=False, radio=2253))
('Wed Jul  6 17:08:36 2022', MessageType1(msg_type=1, repeat=0, mmsi=533050900, status=<NavigationStatus.UnderWayUsingEngine: 0>, turn=None, speed=0.0, accuracy=False, lon=102.160953, lat=2.198202, course=208.5, heading=511, second=34, maneuver=0, spare_1=b'\x00', raim=False, radio=49321))
('Wed Jul  6 17:08:36 2022', MessageType1(msg_type=1, repeat=0, mmsi=477795300, status=<NavigationStatus.UnderWayUsingEngine: 0>, turn=0.0, speed=13.3, accuracy=True, lon=102.181688, lat=1.952812, course=133.8, heading=133, second=30, maneuver=0, spare_1=b'\x00', raim=False, radio=21024))
('Wed Jul  6 17:08:36 2022', MessageType1(msg_type=1, repeat=0, mmsi=352244000, status=<NavigationStatus.UnderWayUsingEngine: 0>, turn=0.0, speed=10.4, accuracy=False, lon=101.95921, lat=2.040323, course=117.0, heading=117, second=33, maneuver=0, spare_1=b'\x00', raim=False, radio=66858))
('Wed Jul  6 17:08:36 2022', MessageType3(msg_type=3, repeat=0, mmsi=477625700, status=<NavigationStatus.UnderWayUsingEngine: 0>, turn=0.0, speed=17.0, accuracy=True, lon=102.1069, lat=2.089288, course=309.4, heading=310, second=25, maneuver=0, spare_1=b'\x00', raim=True, radio=3299))
('Wed Jul  6 17:08:36 2022', MessageType1(msg_type=1, repeat=0, mmsi=533131035, status=<NavigationStatus.UnderWaySailing: 8>, turn=0.0, speed=5.1, accuracy=True, lon=101.978683, lat=2.33428, course=154.0, heading=147, second=30, maneuver=0, spare_1=b'\x00', raim=False, radio=2216))
('Wed Jul  6 17:08:37 2022', MessageType1(msg_type=1, repeat=0, mmsi=241723000, status=<NavigationStatus.UnderWayUsingEngine: 0>, turn=0.0, speed=15.2, accuracy=False, lon=102.20785, lat=1.997767, course=313.0, heading=313, second=34, maneuver=0, spare_1=b'\x00', raim=False, radio=34106))
('Wed Jul  6 17:08:37 2022', MessageType1(msg_type=1, repeat=0, mmsi=220497000, status=<NavigationStatus.UnderWayUsingEngine: 0>, turn=0.0, speed=16.5, accuracy=True, lon=101.83348, lat=2.323397, course=308.1, heading=308, second=34, maneuver=0, spare_1=b'\x00', raim=False, radio=133329))
('Wed Jul  6 17:08:37 2022', MessageType1(msg_type=1, repeat=0, mmsi=356758000, status=<NavigationStatus.UnderWayUsingEngine: 0>, turn=-1.0, speed=12.1, accuracy=True, lon=102.06887, lat=2.063068, course=132.2, heading=132, second=35, maneuver=0, spare_1=b'\x00', raim=False, radio=82066))
('Wed Jul  6 17:08:37 2022', MessageType1(msg_type=1, repeat=0, mmsi=564391000, status=<NavigationStatus.UnderWayUsingEngine: 0>, turn=0.0, speed=15.8, accuracy=False, lon=101.79416, lat=2.333092, course=309.0, heading=308, second=34, maneuver=0, spare_1=b'\x00', raim=False, radio=181643))
('Wed Jul  6 17:08:37 2022', MessageType7(msg_type=7, repeat=1, mmsi=701, spare_1=b'\x00', mmsi1=995331281, mmsiseq1=2, mmsi2=None, mmsiseq2=None, mmsi3=None, mmsiseq3=None, mmsi4=None, mmsiseq4=None))
('Wed Jul  6 17:08:37 2022', MessageType7(msg_type=7, repeat=1, mmsi=701, spare_1=b'\x00', mmsi1=995331281, mmsiseq1=2, mmsi2=None, mmsiseq2=None, mmsi3=None, mmsiseq3=None, mmsi4=None, mmsiseq4=None))
('Wed Jul  6 17:08:37 2022', MessageType1(msg_type=1, repeat=0, mmsi=636018893, status=<NavigationStatus.ConstrainedByHerDraught: 4>, turn=0.0, speed=8.1, accuracy=True, lon=101.975867, lat=2.083783, course=66.0, heading=70, second=34, maneuver=0, spare_1=b'\x00', raim=False, radio=114887))
('Wed Jul  6 17:08:37 2022', MessageType1(msg_type=1, repeat=0, mmsi=414240000, status=<NavigationStatus.UnderWayUsingEngine: 0>, turn=0.0, speed=15.3, accuracy=True, lon=102.027875, lat=2.07027, course=127.7, heading=128, second=36, maneuver=0, spare_1=b'\x00', raim=False, radio=2263))
('Wed Jul  6 17:08:37 2022', MessageType1(msg_type=1, repeat=0, mmsi=667001878, status=<NavigationStatus.UnderWayUsingEngine: 0>, turn=None, speed=0.0, accuracy=False, lon=102.195953, lat=2.201407, course=360.0, heading=511, second=26, maneuver=0, spare_1=b'\x00', raim=False, radio=133317))